[gd_scene format=3 uid="uid://b7weh1oqtsr78"]

[ext_resource type="Script" uid="uid://djts0jrgw53ho" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwqyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0.80349076, 0.09628772, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6esg4"]
bg_color = Color(0.1716986, 0.16062567, 0.1440194, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv2ic"]
bg_color = Color(1, 1, 1, 1)

[node name="health_bar" type="ProgressBar" unique_id=2078701455]
z_index = 1
offset_right = 400.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
value = 60.0
show_percentage = false
script = ExtResource("1_1bvlm")

[node name="damage_bar" type="ProgressBar" parent="." unique_id=1370247934]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6esg4")
theme_override_styles/fill = SubResource("StyleBoxFlat_hv2ic")
value = 80.0
show_percentage = false

[node name="timer" type="Timer" parent="." unique_id=86794791]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
