[gd_scene format=3 uid="uid://bbkit7y8fwlse"]

[ext_resource type="Script" uid="uid://du0fjnu8hff8g" path="res://scripts/sword_equipment.gd" id="1_lks1c"]

[node name="sword_equipment" type="Node2D" unique_id=1586162383]
script = ExtResource("1_lks1c")

[node name="sword_area" type="Area2D" parent="." unique_id=1393820661]
collision_layer = 2
collision_mask = 16

[node name="sword_hitbox" type="CollisionPolygon2D" parent="sword_area" unique_id=891468724]

[node name="hitbox_timer" type="Timer" parent="." unique_id=588127811]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="cooldown_timer" type="Timer" parent="." unique_id=1566083565]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="sword_area" to="." method="_on_sword_area_body_entered"]
[connection signal="timeout" from="hitbox_timer" to="." method="_on_hitbox_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
