[gd_scene format=3 uid="uid://dj2xqw6gl3p73"]

[ext_resource type="PackedScene" uid="uid://bwiio5rwwi5dp" path="res://scenes/player.tscn" id="1_2j2p2"]
[ext_resource type="PackedScene" uid="uid://oc4j4b2x48bv" path="res://scenes/basic_enemy.tscn" id="2_2j2p2"]
[ext_resource type="PackedScene" uid="uid://c5rd8jllrhrex" path="res://scenes/long_range_enemy.tscn" id="3_v6rby"]

[node name="testing_scene" type="Node2D" unique_id=1774393185]

[node name="player" parent="." unique_id=809222876 instance=ExtResource("1_2j2p2")]
position = Vector2(-128, 224)

[node name="basic_enemy" parent="." unique_id=101213513 instance=ExtResource("2_2j2p2")]
position = Vector2(672, 224)

[node name="long_range_enemy" parent="." unique_id=142865822 instance=ExtResource("3_v6rby")]
position = Vector2(576, 64)
