[gd_scene format=3 uid="uid://dhm48hh3wo485"]

[ext_resource type="Texture2D" uid="uid://cfaxmwfajtaer" path="res://assets/prototype_long_range_enemy_projectile.png" id="1_d5pul"]
[ext_resource type="Script" uid="uid://ctsgq2qn840bf" path="res://scripts/player/player_projectiles/explosion_drop.gd" id="1_ppelk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6esg4"]
radius = 24.0

[node name="explosion_bullet_drop" type="Area2D" unique_id=1903974852]
modulate = Color(1, 0, 0, 1)
collision_layer = 256
collision_mask = 8
script = ExtResource("1_ppelk")

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=714730603]
modulate = Color(1, 1, 1, 0.5882353)
rotation = 1.5707964
texture = ExtResource("1_d5pul")

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=623978498]
shape = SubResource("CircleShape2D_6esg4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
