[gd_scene format=3 uid="uid://cr1buvhsyqtdk"]

[ext_resource type="Script" uid="uid://0s2khssn8cdd" path="res://scripts/player/player_projectiles/explosion_bullet_projectile.gd" id="1_uu5re"]
[ext_resource type="Texture2D" uid="uid://cfaxmwfajtaer" path="res://assets/prototype_long_range_enemy_projectile.png" id="2_ofkdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsm1e"]
size = Vector2(32, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_6esg4"]
radius = 71.063354

[node name="explosion_bullet_projectile" type="Area2D" unique_id=2126754162]
modulate = Color(1, 0, 0, 1)
collision_layer = 32
collision_mask = 144
script = ExtResource("1_uu5re")

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=1081615551]
texture = ExtResource("2_ofkdd")

[node name="projectile_hitbox" type="CollisionShape2D" parent="." unique_id=270875432]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vsm1e")

[node name="explosion_hitbox" type="CollisionShape2D" parent="." unique_id=516021883]
shape = SubResource("CircleShape2D_6esg4")
disabled = true

[node name="explosion_timer" type="Timer" parent="." unique_id=894591672]
process_callback = 0
wait_time = 0.9
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="explosion_timer" to="." method="_on_explosion_timer_timeout"]
