[gd_scene format=3 uid="uid://dm44qtr36owfo"]

[ext_resource type="Script" uid="uid://xuuiy56xcsk4" path="res://scripts/player/player_gun.gd" id="1_hr41p"]
[ext_resource type="PackedScene" uid="uid://b7weh1oqtsr78" path="res://scenes/systems/health_bar.tscn" id="2_6j5ad"]
[ext_resource type="Texture2D" uid="uid://bxkwp55wasp7b" path="res://assets/prototype_dash_fragment.png" id="3_u4p55"]
[ext_resource type="Texture2D" uid="uid://c1btvnms7f7yy" path="res://assets/prototype_save_state.png" id="4_c41ep"]
[ext_resource type="Texture2D" uid="uid://cyx23xojcaqrv" path="res://assets/prototype_player_default_animation.png" id="5_nkwv0"]
[ext_resource type="PackedScene" uid="uid://bt1omrk7djfjg" path="res://scenes/player/gun_equipment.tscn" id="6_6j5ad"]
[ext_resource type="Script" uid="uid://b0xgp7dw6o7kl" path="res://scripts/systems/camera_2d.gd" id="7_cdu4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("5_nkwv0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("5_nkwv0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6esg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv2ic"]
size = Vector2(32, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_6esg4"]
radius = 48.166378

[node name="player_sword" type="CharacterBody2D" unique_id=142865822]
z_index = 1
collision_layer = 8
collision_mask = 196
script = ExtResource("1_hr41p")

[node name="health_bar" parent="." unique_id=2078701455 instance=ExtResource("2_6j5ad")]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -481.0
offset_top = 239.0
offset_right = -81.0
offset_bottom = 269.0
grow_vertical = 0

[node name="dash_shard" type="Sprite2D" parent="." unique_id=290740632]
position = Vector2(10, 253)
scale = Vector2(2, 2)
texture = ExtResource("3_u4p55")

[node name="dash_tracker" type="RichTextLabel" parent="." unique_id=517359511]
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.94100004
anchor_right = 0.51000005
anchor_bottom = 0.998
offset_left = -81.0
offset_top = 239.0
offset_right = -1.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.75986844, 0.5605189, 0.16995767, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b] 3/3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="save_state_sprite" type="Sprite2D" parent="." unique_id=102639851]
position = Vector2(146, 252)
texture = ExtResource("4_c41ep")

[node name="save_state_tracker" type="RichTextLabel" parent="." unique_id=890747824]
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.94100004
anchor_right = 0.51000005
anchor_bottom = 0.998
offset_left = 37.0
offset_top = 239.0
offset_right = 117.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.75986844, 0.5605189, 0.16995767, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b] 1/1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="player_sprite" type="AnimatedSprite2D" parent="." unique_id=2084851377]
sprite_frames = SubResource("SpriteFrames_6esg4")
autoplay = "default"
frame_progress = 0.12391861

[node name="player_hurtbox" type="CollisionShape2D" parent="." unique_id=1128658469]
shape = SubResource("RectangleShape2D_hv2ic")

[node name="parry_area" type="Area2D" parent="." unique_id=1018574559]
collision_layer = 2
collision_mask = 64

[node name="parry_hitbox" type="CollisionShape2D" parent="parry_area" unique_id=122239388]
shape = SubResource("CircleShape2D_6esg4")
disabled = true

[node name="gun_equipment" parent="." unique_id=1586162383 instance=ExtResource("6_6j5ad")]

[node name="health_timer" type="Timer" parent="." unique_id=899907336]
process_callback = 0
wait_time = 0.2

[node name="dash_timer" type="Timer" parent="." unique_id=1841688279]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="damage_invincible_timer" type="Timer" parent="." unique_id=1337293071]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="parry_timer" type="Timer" parent="." unique_id=1325194600]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="parry_cooldown_timer" type="Timer" parent="." unique_id=751223214]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="save_state_rewind_timer" type="Timer" parent="." unique_id=1404222518]
wait_time = 3.0
one_shot = true

[node name="save_state_active_timer" type="Timer" parent="." unique_id=1731938326]
process_callback = 0
one_shot = true

[node name="camera_2d" type="Camera2D" parent="." unique_id=843484154]
process_callback = 0
script = ExtResource("7_cdu4s")

[node name="save_state_effect" type="ColorRect" parent="." unique_id=1074800677]
visible = false
offset_left = -481.0
offset_top = -275.0
offset_right = 480.0
offset_bottom = 271.0
color = Color(0.52156866, 0.52156866, 0, 0.5882353)

[connection signal="area_entered" from="parry_area" to="." method="_on_parry_area_area_entered"]
[connection signal="timeout" from="health_timer" to="." method="_on_health_timer_timeout"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="damage_invincible_timer" to="." method="_on_damage_invincible_timer_timeout"]
[connection signal="timeout" from="parry_timer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="parry_cooldown_timer" to="." method="_on_parry_cooldown_timer_timeout"]
[connection signal="timeout" from="save_state_rewind_timer" to="." method="_on_save_state_rewind_timer_timeout"]
