[gd_scene format=3 uid="uid://bbkit7y8fwlse"]

[ext_resource type="Script" uid="uid://du0fjnu8hff8g" path="res://scripts/player/sword_equipment.gd" id="1_lks1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6esg4"]
size = Vector2(73, 20)

[node name="sword_equipment" type="Node2D" unique_id=1586162383]
script = ExtResource("1_lks1c")

[node name="sword_area" type="Area2D" parent="." unique_id=1393820661]
collision_layer = 2
collision_mask = 16

[node name="heavy_sword_hitbox" type="CollisionPolygon2D" parent="sword_area" unique_id=891468724]

[node name="light_sword_hitbox" type="CollisionShape2D" parent="sword_area" unique_id=970164624]
position = Vector2(36.5, 0)
shape = SubResource("RectangleShape2D_6esg4")
disabled = true

[node name="basic_sword_hitbox" type="CollisionPolygon2D" parent="sword_area" unique_id=1195310844]
polygon = PackedVector2Array(112, -80, 112, 80, 0, 0)
disabled = true

[node name="hitbox_timer" type="Timer" parent="." unique_id=588127811]
process_callback = 0
wait_time = 0.08
one_shot = true

[node name="cooldown_timer" type="Timer" parent="." unique_id=1566083565]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="windup_timer" type="Timer" parent="." unique_id=349641787]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="combo_timer" type="Timer" parent="." unique_id=841078747]
process_callback = 0
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="sword_area" to="." method="_on_sword_area_body_entered"]
[connection signal="timeout" from="hitbox_timer" to="." method="_on_hitbox_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="windup_timer" to="." method="_on_windup_timer_timeout"]
[connection signal="timeout" from="combo_timer" to="." method="_on_combo_timer_timeout"]
