[gd_scene format=3 uid="uid://dj2xqw6gl3p73"]

[ext_resource type="PackedScene" uid="uid://8hh2gqh4pmhm" path="res://scenes/player/player_gloves.tscn" id="1_xlry7"]
[ext_resource type="PackedScene" uid="uid://oc4j4b2x48bv" path="res://scenes/enemies/basic_enemy.tscn" id="2_2j2p2"]
[ext_resource type="PackedScene" uid="uid://c5rd8jllrhrex" path="res://scenes/enemies/long_range_enemy.tscn" id="3_v6rby"]
[ext_resource type="PackedScene" uid="uid://cptti08dk0sxp" path="res://scenes/systems/test_wall.tscn" id="4_xlry7"]

[node name="testing_scene" type="Node2D" unique_id=1774393185]

[node name="player_gloves" parent="." unique_id=142865822 instance=ExtResource("1_xlry7")]

[node name="basic_enemy" parent="." unique_id=101213513 instance=ExtResource("2_2j2p2")]
position = Vector2(384, 192)

[node name="long_range_enemy" parent="." unique_id=62489667 instance=ExtResource("3_v6rby")]
position = Vector2(384, -384)

[node name="test_wall" parent="." unique_id=1157245480 instance=ExtResource("4_xlry7")]
position = Vector2(49, -61)
